SHOPRENTER_URL=shoprenter.hu

CLIENT_ID=
SECRET_ID=
APP_ID=
APP_URL=

RECURRING_CHARGE_SUCCESS_URL=/payment_success
RECURRING_CHARGE_FAILED_URL=/payment_failed
RECURRING_CHARGE_NOTIFICATION_URL=

ONE_TIME_CHARGE_SUCCESS_URL=
ONE_TIME_CHARGE_FAILED_URL=
ONE_TIME_CHARGE_NOTIFICATION_URL=
